<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6K-w2-gyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="VKm-9L-Ki3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7Aa-4d-ngz" customClass="HomeViewController" customModule="souless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAa-0b-TFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-zW-xUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="deS-mg-ljF" customClass="PostViewCell" customModule="souless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deS-mg-ljF" id="fxX-qx-lb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Aa-4d-ngz" id="7bB-Ao-kki"/>
                                    <outlet property="delegate" destination="7Aa-4d-ngz" id="ZbJ-QP-kJG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcF-zW-xUi" firstAttribute="trailing" secondItem="f5X-g0-UhO" secondAttribute="trailing" id="CnH-Dh-PVN"/>
                            <constraint firstItem="kcF-zW-xUi" firstAttribute="leading" secondItem="f5X-g0-UhO" secondAttribute="leading" id="Hxd-vf-71v"/>
                            <constraint firstAttribute="bottom" secondItem="kcF-zW-xUi" secondAttribute="bottom" id="b0f-R3-3tX"/>
                            <constraint firstItem="kcF-zW-xUi" firstAttribute="top" secondItem="IAa-0b-TFk" secondAttribute="top" id="qPn-j8-OGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5X-g0-UhO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GQv-Fe-Y9H">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="89x-gU-7uf">
                            <connections>
                                <action selector="logOut:" destination="7Aa-4d-ngz" id="tJS-g0-fFt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="massage" id="HCs-78-wK0">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="4" maxY="3"/>
                            <connections>
                                <action selector="massageButton:" destination="7Aa-4d-ngz" id="XLS-3g-DYU"/>
                                <segue destination="tGb-oy-9qF" kind="show" id="Lsl-XU-vOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kcF-zW-xUi" id="23S-Up-MLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8K-hd-qTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="977.36131934032994"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="OEO-qm-v7p">
            <objects>
                <viewController id="tGb-oy-9qF" customClass="MessageController" customModule="souless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rag-q3-TZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icb-80-zz9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellT" id="ct1-fe-WPy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct1-fe-WPy" id="C4k-CC-bdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tGb-oy-9qF" id="c5e-q5-6DH"/>
                                    <outlet property="delegate" destination="tGb-oy-9qF" id="mOC-Yl-NLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPi-bk-yz8" firstAttribute="trailing" secondItem="icb-80-zz9" secondAttribute="trailing" id="BeK-M6-7I4"/>
                            <constraint firstItem="dPi-bk-yz8" firstAttribute="bottom" secondItem="icb-80-zz9" secondAttribute="bottom" id="FX5-wy-gjY"/>
                            <constraint firstItem="icb-80-zz9" firstAttribute="top" secondItem="dPi-bk-yz8" secondAttribute="top" id="LX1-dA-Icc"/>
                            <constraint firstItem="icb-80-zz9" firstAttribute="leading" secondItem="rag-q3-TZJ" secondAttribute="leading" id="hps-jt-eYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPi-bk-yz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVd-OG-BMd">
                        <barButtonItem key="leftBarButtonItem" title="return" id="Wgn-TI-bMm">
                            <connections>
                                <action selector="returnButton:" destination="tGb-oy-9qF" id="ggY-En-RcR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i0L-rD-gZy">
                            <connections>
                                <segue destination="5bb-bl-GI7" kind="show" id="mpt-Ks-LU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="icb-80-zz9" id="qXC-w2-zyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsK-s1-5eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="976.46176911544239"/>
        </scene>
        <!--New Message-->
        <scene sceneID="wtm-Db-IwU">
            <objects>
                <viewController storyboardIdentifier="NewMessage" id="5bb-bl-GI7" customClass="NewMessage" customModule="souless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGb-aL-h87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-9R-wab">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H9X-EU-Ur7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9X-EU-Ur7" id="Agz-oS-0CC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5bb-bl-GI7" id="SfC-7Y-o6p"/>
                                    <outlet property="delegate" destination="5bb-bl-GI7" id="GTu-BY-O5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TL9-9R-wab" firstAttribute="leading" secondItem="Tb3-Rz-HsX" secondAttribute="leading" id="9lR-J1-12r"/>
                            <constraint firstItem="TL9-9R-wab" firstAttribute="top" secondItem="Tb3-Rz-HsX" secondAttribute="top" id="G4E-5h-8LU"/>
                            <constraint firstItem="Tb3-Rz-HsX" firstAttribute="bottom" secondItem="TL9-9R-wab" secondAttribute="bottom" id="WFy-Qi-bKR"/>
                            <constraint firstItem="Tb3-Rz-HsX" firstAttribute="trailing" secondItem="TL9-9R-wab" secondAttribute="trailing" id="h4I-3a-RZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tb3-Rz-HsX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xgv-BS-PXR"/>
                    <connections>
                        <outlet property="tableView" destination="TL9-9R-wab" id="JQ9-QO-Cbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikM-SZ-AIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="976"/>
        </scene>
        <!--user name-->
        <scene sceneID="QHg-pL-CiS">
            <objects>
                <viewController storyboardIdentifier="ChatLogController" id="rJ6-O1-mG1" customClass="ChatLogController" customModule="souless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbR-mn-CuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-hW-emg">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-Oc-jAt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-Y5-XC2">
                                        <rect key="frame" x="325" y="0.0" width="34" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCc-40-MW4" firstAttribute="trailing" secondItem="hlJ-hW-emg" secondAttribute="trailing" constant="8" id="R6W-xa-obT"/>
                            <constraint firstItem="nCc-40-MW4" firstAttribute="bottom" secondItem="hlJ-hW-emg" secondAttribute="bottom" constant="8" id="gMe-l1-KMP"/>
                            <constraint firstItem="hlJ-hW-emg" firstAttribute="leading" secondItem="nCc-40-MW4" secondAttribute="leading" constant="8" id="o3B-Bs-vSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCc-40-MW4"/>
                    </view>
                    <navigationItem key="navigationItem" title="user name" id="Yna-ys-FAc"/>
                    <connections>
                        <outlet property="sendButton" destination="SYx-Y5-XC2" id="fO8-bX-vS3"/>
                        <outlet property="textView" destination="sBu-Oc-jAt" id="kTe-7V-uex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmT-Ge-2sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvW-tN-5ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6K-w2-gyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_selected" id="JMq-0W-kmP">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSd-vo-wgZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Aa-4d-ngz" kind="relationship" relationship="rootViewController" id="5Vd-XC-00A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWv-ij-Bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22.5" height="22.5"/>
        <image name="home_selected" width="22.5" height="22.5"/>
        <image name="massage" width="22.5" height="22.5"/>
    </resources>
</document>
