<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZS-1p-DNI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5fE-5w-jM2">
            <objects>
                <viewController id="MAn-u6-6ze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddd-JM-mwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PLs-eG-qP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhA-rg-9kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmV-sh-csm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sEy-K1-eO7">
            <objects>
                <viewController id="SNh-4Z-8cB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf5-Zm-ku9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E3y-Jx-HWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="4hb-Az-nEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvL-Xl-IAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jRY-kZ-b7a">
            <objects>
                <viewController id="Pqo-d8-6Gx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXl-VJ-RRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YkU-5E-9Y6"/>
                    </view>
                    <navigationItem key="navigationItem" id="hVK-XU-3ei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvm-4R-uaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UuI-BP-pow">
            <objects>
                <viewController id="6jm-6p-TtP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmS-2Q-emc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vXb-8q-Ze3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xg0-PF-hNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Q-nE-G84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="976"/>
        </scene>
        <!--Home-->
        <scene sceneID="VKm-9L-Ki3">
            <objects>
                <viewController id="7Aa-4d-ngz" customClass="HomeViewController" customModule="souless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAa-0b-TFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="f5X-g0-UhO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GQv-Fe-Y9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8K-hd-qTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L0V-5H-YgW">
            <objects>
                <tabBarController id="dZS-1p-DNI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNB-wy-Zsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i6K-w2-gyy" kind="relationship" relationship="viewControllers" id="749-Zv-xUa"/>
                        <segue destination="bVo-88-OdL" kind="relationship" relationship="viewControllers" id="0iL-F1-0ef"/>
                        <segue destination="hN7-1k-yHh" kind="relationship" relationship="viewControllers" id="Q9c-St-Jil"/>
                        <segue destination="0SS-Ne-zo1" kind="relationship" relationship="viewControllers" id="mof-tC-DrW"/>
                        <segue destination="OEP-J1-mje" kind="relationship" relationship="viewControllers" id="pir-wQ-VR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRA-zb-wOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XuD-0H-Hbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SS-Ne-zo1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" selectedImage="heart_selected" id="3Ck-36-x7M">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZo-2N-3d1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNh-4Z-8cB" kind="relationship" relationship="rootViewController" id="htm-MB-CxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcj-q6-HZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99Z-HD-M0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN7-1k-yHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" id="G24-G9-tUE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yi-WD-kKX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jm-6p-TtP" kind="relationship" relationship="rootViewController" id="4Fp-ec-7Si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-Cf-lFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mql-2t-I6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVo-88-OdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="discovery" selectedImage="discovery" id="8On-yV-DmT">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5v-Te-a8Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAn-u6-6ze" kind="relationship" relationship="rootViewController" id="ZvW-wF-WHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72K-nX-KHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvW-tN-5ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6K-w2-gyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_selected" id="J3c-2w-zlk">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSd-vo-wgZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Aa-4d-ngz" kind="relationship" relationship="rootViewController" id="5Vd-XC-00A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWv-ij-Bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIW-V4-htp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEP-J1-mje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user_selected" id="nEc-ld-P3H">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCF-B3-PeJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqo-d8-6Gx" kind="relationship" relationship="rootViewController" id="DCT-A1-vD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYG-IG-R2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22.5" height="22.5"/>
        <image name="discovery" width="22.5" height="22.5"/>
        <image name="heart" width="18.75" height="18.75"/>
        <image name="heart_selected" width="18.75" height="18.75"/>
        <image name="home" width="22.5" height="22.5"/>
        <image name="home_selected" width="22.5" height="22.5"/>
        <image name="user" width="22.5" height="22.5"/>
        <image name="user_selected" width="22.5" height="22.5"/>
    </resources>
</document>
